{
  "bar.customModules.updates.pollingInterval": 1440000,
  "theme.font.size": "1.15rem",
  "theme.font.weight": 500,
  "scalingPriority": "hyprland",
  "theme.bar.floating": true,
  "bar.workspaces.show_numbered": true,
  "theme.bar.buttons.network.enableBorder": false,
  "bar.network.showWifiInfo": true,
  "menus.dashboard.shortcuts.left.shortcut1.command": "zen-browser",
  "menus.dashboard.shortcuts.left.shortcut1.tooltip": "Zen Browser",
  "menus.dashboard.shortcuts.left.shortcut2.command": "nautilus",
  "menus.dashboard.shortcuts.left.shortcut4.command": "wofi --show drun",
  "menus.dashboard.directories.left.directory1.label": "󰚝 work",
  "menus.dashboard.directories.left.directory1.command": "bash -c \"xdg-open $HOME/work/\"",
  "menus.dashboard.directories.left.directory2.command": "bash -c \"thunar $HOME/work/books\"",
  "menus.dashboard.directories.right.directory3.label": "󰉍 projects",
  "menus.dashboard.directories.right.directory3.command": "bash -c \"xdg-open $HOME/work/projects\"",
  "menus.dashboard.directories.left.directory2.label": "󰚝 books",
  "menus.dashboard.directories.right.directory1.command": "bash -c \"xdg-open $HOME/\"",
  "menus.dashboard.directories.right.directory1.label": "󱂵 home",
  "menus.dashboard.directories.left.directory3.label": "󰚝 config",
  "menus.dashboard.directories.left.directory3.command": "bash -c \"xdg-open $HOME/.config/\"",
  "menus.dashboard.directories.right.directory2.label": "󰉏 pictures",
  "theme.bar.menus.menu.dashboard.card.color": "#1e1e2e",
  "theme.bar.menus.menu.dashboard.background.color": "#11111b",
  "theme.bar.menus.menu.dashboard.profile.name": "#f5c2e7",
  "menus.dashboard.powermenu.sleep": "hyprlock",
  "menus.dashboard.shortcuts.enabled": true,
  "bar.customModules.ram.icon": "memory",
  "theme.bar.buttons.modules.ram.enableBorder": false,
  "theme.bar.buttons.modules.cpu.enableBorder": false,
  "menus.dashboard.stats.enabled": false,
  "menus.clock.weather.location": "India",
  "menus.clock.weather.unit": "metric",
  "menus.dashboard.powermenu.avatar.image": "/home/dev/station/avatars/wranky.jpg",
  "theme.bar.menus.menu.dashboard.profile.radius": "5em",
  "menus.dashboard.stats.interval": 1500,
  "menus.dashboard.powermenu.avatar.name": "sardinessz",
  "theme.bar.buttons.enableBorders": false,
  "bar.autoHide": "never",
  "theme.bar.buttons.borderSize": "0.1em",
  "theme.bar.border.location": "none",
  "theme.bar.transparent": false,
  "theme.bar.opacity": 50,
  "menus.dashboard.shortcuts.left.shortcut2.icon": "󰚝 ",
  "menus.dashboard.shortcuts.left.shortcut2.tooltip": "File Explorer (nautilus)",
  "theme.matugen": true,
  "wallpaper.image": "/home/dev/station/wallpapers/dark-bridge.jpeg",
  "theme.matugen_settings.mode": "dark",
  "theme.matugen_settings.scheme_type": "tonal-spot",
  "theme.matugen_settings.variation": "standard_3",
  "theme.matugen_settings.contrast": 0.6,
  "bar.customModules.netstat.networkInterface": "enp4s0f4u2",
  "menus.power.lowBatteryNotification": true,
  "theme.osd.enableShadow": true,
  "menus.clock.time.military": false,
  "menus.clock.time.hideSeconds": false,
  "menus.clock.weather.key": "44c3f9701a394080ad6204016250204",
  "menus.clock.weather.interval": 300000,
  "wallpaper.enable": true,
  "theme.bar.menus.text": "#2ec27e",
  "theme.bar.menus.menu.dashboard.powermenu.shutdown": "#89a257",
  "theme.bar.menus.menu.dashboard.powermenu.restart": "#828d38",
  "theme.bar.menus.menu.dashboard.powermenu.logout": "#bddc7f",
  "theme.bar.menus.menu.dashboard.powermenu.sleep": "#89a257",
  "theme.bar.menus.menu.dashboard.shortcuts.background": "#89a257",
  "menus.dashboard.controls.enabled": false,
  "theme.bar.menus.menu.dashboard.directories.right.top.color": "#f38ba8",
  "theme.bar.menus.menu.dashboard.directories.right.middle.color": "#fab387",
  "theme.bar.menus.menu.dashboard.directories.right.bottom.color": "#f38ba8",
  "menus.dashboard.directories.right.directory2.command": "bash -c \"thunar $HOME/Pictures/\"",
  "theme.bar.menus.buttons.active": "#2ec27e"
}